{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Aptos Display;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Aptos;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Symbol;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fnil\fprq2\fcharset0 Wingdings;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red89\green89\blue89;\red15\green71\blue97;\red39\green39\blue39;\red64\green64\blue64;\red70\green120\blue134;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af15\afs40\alang1025 \ltrch\lang16393\langfe1033\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf18\f6\fs40\lang16393\kerning1\dbch\af8\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af15\afs32\alang1025 \ltrch\lang16393\langfe1033\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb160\sa80\keepn\ltrpar\cf18\f6\fs32\lang16393\kerning1\dbch\af8\langfe1033 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af15\afs28\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb160\sa80\keepn\ltrpar\cf18\f4\fs28\lang16393\kerning1\dbch\af8\langfe1033 Heading 3;}
{\s4\sbasedon0\snext0\rtlch\af15\afs22\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb80\sa40\keepn\ltrpar\cf18\f4\fs22\lang16393\i\kerning1\dbch\af8\langfe1033 Heading 4;}
{\s5\sbasedon0\snext0\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb80\sa40\keepn\ltrpar\cf18\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Heading 5;}
{\s6\sbasedon0\snext0\rtlch\af15\afs22\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb40\sa0\keepn\ltrpar\cf17\f4\fs22\lang16393\i\kerning1\dbch\af8\langfe1033 Heading 6;}
{\s7\sbasedon0\snext0\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb40\sa0\keepn\ltrpar\cf17\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Heading 7;}
{\s8\sbasedon0\snext0\rtlch\af15\afs22\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf19\f4\fs22\lang16393\i\kerning1\dbch\af8\langfe1033 Heading 8;}
{\s9\sbasedon0\snext0\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf19\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af15\afs40 \ltrch\hich\af6\loch\cf18\f6\fs40\dbch\af8 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af15\afs32 \ltrch\hich\af6\loch\cf18\f6\fs32\dbch\af8 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af15\afs28 \ltrch\loch\cf18\fs28\dbch\af8 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af15\ai \ltrch\loch\cf18\i\dbch\af8 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af15 \ltrch\loch\cf18\dbch\af8 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af15\ai \ltrch\loch\cf17\i\dbch\af8 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af15 \ltrch\loch\cf17\dbch\af8 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af15\ai \ltrch\loch\cf19\i\dbch\af8 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af15 \ltrch\loch\cf19\dbch\af8 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af15\afs56 \ltrch\hich\af6\loch\f6\fs56\expnd-2\expndtw-10\kerning1\dbch\af8 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af15\afs28 \ltrch\loch\cf17\fs28\expnd3\expndtw15\dbch\af8 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ai \ltrch\loch\cf20\i Quote Char;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf18\i Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf18\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\ab \ltrch\loch\scaps\cf18\expnd1\expndtw5\b Intense Reference;}
{\*\cs31\sbasedon15\snext31\loch\cf21\ul\ulc0 Hyperlink;}
{\*\cs32\sbasedon15\snext32\loch\cf22\chcbpat23 Unresolved Mention;}
{\*\cs33\sbasedon15\snext33\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs34\snext34\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs35\snext35\rtlch\af13 \ltrch ListLabel 2;}
{\*\cs36\snext36\rtlch\af14 \ltrch ListLabel 3;}
{\*\cs37\snext37\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs38\snext38\rtlch\af13 \ltrch ListLabel 5;}
{\*\cs39\snext39\rtlch\af14 \ltrch ListLabel 6;}
{\*\cs40\snext40\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs41\snext41\rtlch\af13 \ltrch ListLabel 8;}
{\*\cs42\snext42\rtlch\af14 \ltrch ListLabel 9;}
{\*\cs43\snext43\rtlch\af12 \ltrch ListLabel 10;}
{\*\cs44\snext44\rtlch\af13 \ltrch ListLabel 11;}
{\*\cs45\snext45\rtlch\af14 \ltrch ListLabel 12;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 13;}
{\*\cs47\snext47\rtlch\af13 \ltrch ListLabel 14;}
{\*\cs48\snext48\rtlch\af14 \ltrch ListLabel 15;}
{\*\cs49\snext49\rtlch\af12 \ltrch ListLabel 16;}
{\*\cs50\snext50\rtlch\af13 \ltrch ListLabel 17;}
{\*\cs51\snext51\rtlch\af14 \ltrch ListLabel 18;}
{\*\cs52\snext52\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs53\snext53\rtlch\af13 \ltrch ListLabel 20;}
{\*\cs54\snext54\rtlch\af14 \ltrch ListLabel 21;}
{\*\cs55\snext55\rtlch\af12 \ltrch ListLabel 22;}
{\*\cs56\snext56\rtlch\af13 \ltrch ListLabel 23;}
{\*\cs57\snext57\rtlch\af14 \ltrch ListLabel 24;}
{\*\cs58\snext58\rtlch\af12 \ltrch ListLabel 25;}
{\*\cs59\snext59\rtlch\af13 \ltrch ListLabel 26;}
{\*\cs60\snext60\rtlch\af14 \ltrch ListLabel 27;}
{\*\cs61\snext61\rtlch\af12 \ltrch ListLabel 28;}
{\*\cs62\snext62\rtlch\af13 \ltrch ListLabel 29;}
{\*\cs63\snext63\rtlch\af14 \ltrch ListLabel 30;}
{\*\cs64\snext64\rtlch\af12 \ltrch ListLabel 31;}
{\*\cs65\snext65\rtlch\af13 \ltrch ListLabel 32;}
{\*\cs66\snext66\rtlch\af14 \ltrch ListLabel 33;}
{\*\cs67\snext67\rtlch\af12 \ltrch ListLabel 34;}
{\*\cs68\snext68\rtlch\af13 \ltrch ListLabel 35;}
{\*\cs69\snext69\rtlch\af14 \ltrch ListLabel 36;}
{\*\cs70\snext70\rtlch\af12 \ltrch ListLabel 37;}
{\*\cs71\snext71\rtlch\af13 \ltrch ListLabel 38;}
{\*\cs72\snext72\rtlch\af14 \ltrch ListLabel 39;}
{\*\cs73\snext73\rtlch\af12 \ltrch ListLabel 40;}
{\*\cs74\snext74\rtlch\af13 \ltrch ListLabel 41;}
{\*\cs75\snext75\rtlch\af14 \ltrch ListLabel 42;}
{\*\cs76\snext76\rtlch\af12 \ltrch ListLabel 43;}
{\*\cs77\snext77\rtlch\af13 \ltrch ListLabel 44;}
{\*\cs78\snext78\rtlch\af14 \ltrch ListLabel 45;}
{\*\cs79\snext79\rtlch\af12 \ltrch ListLabel 46;}
{\*\cs80\snext80\rtlch\af13 \ltrch ListLabel 47;}
{\*\cs81\snext81\rtlch\af14 \ltrch ListLabel 48;}
{\*\cs82\snext82\rtlch\af12 \ltrch ListLabel 49;}
{\*\cs83\snext83\rtlch\af13 \ltrch ListLabel 50;}
{\*\cs84\snext84\rtlch\af14 \ltrch ListLabel 51;}
{\*\cs85\snext85\rtlch\af12 \ltrch ListLabel 52;}
{\*\cs86\snext86\rtlch\af13 \ltrch ListLabel 53;}
{\*\cs87\snext87\rtlch\af14 \ltrch ListLabel 54;}
{\*\cs88\snext88\rtlch\af12 \ltrch ListLabel 55;}
{\*\cs89\snext89\rtlch\af13 \ltrch ListLabel 56;}
{\*\cs90\snext90\rtlch\af14 \ltrch ListLabel 57;}
{\*\cs91\snext91\rtlch\af12 \ltrch ListLabel 58;}
{\*\cs92\snext92\rtlch\af13 \ltrch ListLabel 59;}
{\*\cs93\snext93\rtlch\af14 \ltrch ListLabel 60;}
{\*\cs94\snext94\rtlch\af12 \ltrch ListLabel 61;}
{\*\cs95\snext95\rtlch\af13 \ltrch ListLabel 62;}
{\*\cs96\snext96\rtlch\af14 \ltrch ListLabel 63;}
{\*\cs97\snext97\rtlch\af12 \ltrch ListLabel 64;}
{\*\cs98\snext98\rtlch\af13 \ltrch ListLabel 65;}
{\*\cs99\snext99\rtlch\af14 \ltrch ListLabel 66;}
{\*\cs100\snext100\rtlch\af12 \ltrch ListLabel 67;}
{\*\cs101\snext101\rtlch\af13 \ltrch ListLabel 68;}
{\*\cs102\snext102\rtlch\af14 \ltrch ListLabel 69;}
{\*\cs103\snext103\rtlch\af12 \ltrch ListLabel 70;}
{\*\cs104\snext104\rtlch\af13 \ltrch ListLabel 71;}
{\*\cs105\snext105\rtlch\af14 \ltrch ListLabel 72;}
{\*\cs106\snext106\rtlch\af12 \ltrch ListLabel 73;}
{\*\cs107\snext107\rtlch\af13 \ltrch ListLabel 74;}
{\*\cs108\snext108\rtlch\af14 \ltrch ListLabel 75;}
{\*\cs109\snext109\rtlch\af12 \ltrch ListLabel 76;}
{\*\cs110\snext110\rtlch\af13 \ltrch ListLabel 77;}
{\*\cs111\snext111\rtlch\af14 \ltrch ListLabel 78;}
{\*\cs112\snext112\rtlch\af12 \ltrch ListLabel 79;}
{\*\cs113\snext113\rtlch\af13 \ltrch ListLabel 80;}
{\*\cs114\snext114\rtlch\af14 \ltrch ListLabel 81;}
{\*\cs115\snext115 ListLabel 82;}
{\*\cs116\snext116 ListLabel 83;}
{\*\cs117\snext117 ListLabel 84;}
{\*\cs118\snext118 ListLabel 85;}
{\*\cs119\snext119 ListLabel 86;}
{\*\cs120\snext120 ListLabel 87;}
{\*\cs121\snext121 ListLabel 88;}
{\*\cs122\snext122 ListLabel 89;}
{\*\cs123\snext123 ListLabel 90;}
{\*\cs124\snext124\rtlch\af10\afs20 \ltrch\hich\af5\loch\f5\fs20 ListLabel 91;}
{\*\cs125\snext125 Numbering Symbols;}
{\s126\sbasedon0\snext127\rtlch\af16\afs28\alang1025 \ltrch\lang16393\langfe1033\hich\af7\loch\sl259\slmult1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang16393\kerning1\dbch\af9\langfe1033 Heading;}
{\s127\sbasedon0\snext127\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Body Text;}
{\s128\sbasedon127\snext128\rtlch\af16\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 List;}
{\s129\sbasedon0\snext129\rtlch\af16\afs24\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f4\fs24\lang16393\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s130\sbasedon0\snext130\rtlch\af16\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\noline\ltrpar\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 Index;}
{\s131\sbasedon0\snext0\rtlch\af15\afs56\alang1025 \ltrch\lang16393\langfe1033\hich\af6\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa80\contextualspace\ltrpar\cf0\f6\fs56\expnd-2\expndtw-10\lang16393\kerning1\dbch\af8\langfe1033 Title;}
{\s132\sbasedon0\snext0\rtlch\af15\afs28\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\sb0\sa160\ltrpar\cf17\f4\fs28\expnd3\expndtw15\lang16393\kerning1\dbch\af8\langfe1033 Subtitle;}
{\s133\sbasedon0\snext0\rtlch\af15\afs22\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\qc\widctlpar\hyphpar0\sb160\sa160\ltrpar\cf20\f4\fs22\lang16393\i\kerning1\dbch\af8\langfe1033 Quote;}
{\s134\sbasedon0\snext134\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\hyphpar0\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 List Paragraph;}
{\s135\sbasedon0\snext0\rtlch\af15\afs22\alang1025\ai \ltrch\lang16393\langfe1033\hich\af4\loch\sl259\slmult1\qc\widctlpar\hyphpar0\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf18\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf18\brsp200\brdrr\brdrnone\ltrpar\cf18\f4\fs22\lang16393\i\kerning1\dbch\af8\langfe1033 Intense Quote;}
{\s136\snext136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f17\rtlch\af12 \ltrch\loch\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f18\rtlch\af13 \ltrch\loch\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f19\rtlch\af14 \ltrch\loch\fi-360\li6120}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\author Jitender Singh}{\creatim\yr2024\mo3\dy22\hr13\min36}{\revtim\yr2025\mo2\dy3\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl720\margr720\margt720\margb720\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\qc{\rtlch\af10\afs24\ab \ltrch\hich\af5\loch\fs24\b\f5\loch
James Richards}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\qc{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Technical Support / Help Desk}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\qc{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
702-937-8395| }{{\field{\*\fldinst HYPERLINK "mailto:richardsjamesw@gmail.com" }{\fldrslt {\rtlch\af10\afs20 \ltrch\hich\af5\loch\loch\cf21\ul\ulc0\fs20\f5\loch
richardsjamesw@gmail.com}{}}}\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
 |Las Vegas, NV 89169}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\qc{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
LinkedIn - }{{\field{\*\fldinst HYPERLINK "https://www.linkedin.com/in/jamesrichards1982" }{\fldrslt {\rtlch\af10\afs20 \ltrch\hich\af5\loch\loch\cf21\ul\ulc0\fs20\f5\loch
https://www.linkedin.com/in/jamesrichards1982}{}}}\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
 \line Github Portfolio - }{{\field{\*\fldinst HYPERLINK "https://jwrichards1982.github.io/portfolio" }{\fldrslt {\rtlch\af10\afs20 \ltrch\hich\af5\loch\loch\cf21\ul\ulc0\fs20\f5\loch
https://jwrichards1982.github.io/portfolio}}}}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5
 }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
SUMMARY\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Experienced technical Support Representative with 20+ years of experience resolving customer inquiries and providing technical solutions and teaching opportunities. Skilled in troubleshooting hardware and software issues.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
CERTIFICATIONS\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls9 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
CompTIA A+ lifetime (2001), C.E. }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
(}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
2014 - }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
ongoing)}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls9 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Microsoft Office User Specialist (M.O.U.S.) certificate. (2000)}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls9 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Business Office Technology vocation certificate. (2000)}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
SKILLS\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx708\ltrsect\sbknone\pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Computer Support}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Technical / Customer Support}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Active Listening}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Analytical and Critical Thinking\tab }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Active Directory}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
ServiceNow}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
C++, Java, HTML/CSS}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Switches / }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
routers}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Microsoft Office }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
(Word,Excel,}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\fi0\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
PowerPoint,Access)}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Windows XP \u8211\'96 11}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Linux / MacOS}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ltrsect\sbknone\pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
WORK HISTORY\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
DXC Technology,}{\rtlch\af11\afs20\ab \ltrch\hich\af5\loch\fs20\b\chcbpat8\f5\loch
 Las Vegas, NV}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
 (contract complete)\tab \tab \tab Jul 2023 - Jan 2024}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Help Desk Analyst }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
First line Help Desk support for DoD contractor Raytheon and Pratt & Whitney. }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Responsible for all aspects of desktop system configuration, performance, and functionality}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Resolve end user LAN, network, and printer issues.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li360\lin360{\rtlch\afs20 \ltrch\loch\fs20\loch
Managed and maintained user accounts on Active Directory and Office 635.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\fi0\li360\lin360\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Robert Half International, Las Vegas, NV (contract complete)\tab \tab Nov 2021 \u8211\'96 Oct 2022}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Help Desk }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Analyst}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Managed and maintained user accounts on Active Directory and Office }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
365}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Instrumental in training and leading a new group of advisors handling }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
support}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Support local and remote Windows 7, 10, MS Office 2016}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Consistently received positive reviews and praise from }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
both client and their customers}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Barclay's Bank, Las Vegas, NV (contract complete)\tab \tab \tab \tab }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Sep}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
 2021 \u8211\'96 }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Oct}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
 2021}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Technical Support }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Trained Barclay\u8217\'92s first, fully work from home group of new hires on equipment setup, usage, and login.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Completed inventory tracking of all equipment in the building ahead of schedule.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Successfully completed a recycling vendor negotiation.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Venetian Hotel & Casino, Las Vegas, NV (contract complete)\tab \tab Jul 2021 \u8211\'96 Sep 2021}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Help Desk}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
 Support }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Setup and configure new users on Active Directory, Microsoft Authenticator, Apple MDM and Office 365 on laptops and devices during sale of The Venetian.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Completed migration of all Venetian staff to new services two months ahead of schedule.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20\ab \ltrch\loch\fs20\b\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
C3 / Everise, Las Vegas, NV (contract complete)\tab \tab \tab \tab Sep 2020 \u8211\'96 Jun 2021}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Technical Support}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
 }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Consistently met SLA set by eero.com for customer interaction and resolutions.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Earned top scores in my team for customer feedback and satisfaction surveys.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\afs20 \ltrch\loch\fs20\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
IPGARD, Las Vegas, NV\tab \tab \tab \tab \tab \tab \tab }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Feb }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
2020 \u8211\'96 Jun 202}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
0}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
IT}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
 Support }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Manager}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Helped gain NIAP certification for all products and network security.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Completed inventory of all equipment in the building and developed a complete SOP of IT operations.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Made the IT Department useful and efficient in bolstering the companies objectives and prosperity.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Asurion, Las Vegas, NV\tab \tab \tab \tab \tab \tab \tab Jun 2019 \u8211\'96 Feb 2020}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Technical Support Representative}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
In-bound call center technical support for Verizon Wireless customers}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Assisted customers in identifying issues and explained solutions to restore service and functionality.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Translated complex technical issues into digestible language for non-technical users.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Researched product and issue resolution tactics to address customer concerns, including device upgrades }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
or purchases}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
DTT / DTiQ, Las Vegas, N}{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
V\tab \tab \tab \tab \tab \tab \tab }{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Jul 2013 \u8211\'96 Apr 2019}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\b\f5\loch
Technical Support Representative}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls8 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Provided technical and customer support for DTiQ clients and businesses with POS integrated video.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls8 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Increased successful Loss Prevention for clients, handling sensitive documentation and video/audio evidence.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af12 \ltrch \u61623\'3f\tab}\ilvl0\ls8 \fi-360\li360\lin360{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Resolved remote connectivity and hardware problems with various third-party switches, routers, and devices.}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20\ab \ltrch\hich\af5\loch\fs20\ul\ulc0\b\f5\loch
EDUCATION\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
High Tech Institute - Phoenix, Arizona}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Associate/}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Bachelor}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
 degree: Information Technology (}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Aug 2002 - Ongoing}{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
)}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch

\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
Roswell Job Corps \u8211\'96 Eastern New Mexico University Roswell, New Mexico}
\par \pard\plain \s136\rtlch\af15\afs22\alang1025 \ltrch\lang16393\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\aspalpha\cf0\f4\fs22\lang16393\kerning1\dbch\af8\langfe1033{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
High School Diploma }{\rtlch\af10\afs20 \ltrch\hich\af5\loch\fs20\f5\loch
(Sep 2001 \u8211\'96 Sep 2001)}
\par }